<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient" >

    <ImageView
        android:id="@+id/nature_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/nature_background" />

    <TextView
        android:id="@+id/camp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="@string/camp_name"
        android:textColor="#7e4f31"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/camp_descr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/camp_name"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="@string/camp_descr"
        android:textColor="#000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/camp_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/camp_descr"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/drop_shadow"
        android:src="@drawable/camp_pic" />

    <TableLayout
        android:id="@+id/button_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/camp_pic"
        android:weightSum="3" >

        <TableRow
            android:id="@+id/row1"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/personal_button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/personal_button"
                android:paddingLeft="20dp"
                android:text="Personal"
                android:textColor="@color/light_text" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/activities_button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/activities_button"
                android:paddingLeft="20dp"
                android:text="Actividades"
                android:textColor="@color/light_text" />
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/map_button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/map_button"
                android:text="Mapa"
                android:textColor="@color/light_text" />
        </TableRow>
    </TableLayout>

    <TextView 
        android:id="@+id/dbversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:textSize="14sp"
		android:layout_marginRight="2dp"
		android:textColor="@color/light_text"/>
    <Button
        android:id="@+id/camps_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="7dp"
        android:visibility="invisible"
        android:background="@drawable/list_button" />

</RelativeLayout>